# mysamples

./: .gitignore
openframe-core/: .gitignore  pom.xml
openframe-core/doc/: frame.pdm
openframe-core/emb-lib/: log4j.properties  run-client.bat  run-server.bat
openframe-core/emb-lib/conf/emb-config/: usf-embmml-config.xml  usf-embmml-directcommand.xml
openframe-core/emb-lib/conf/test-config/: test-embaction-i18n.xml  uep-pal-test-emb-i18n.xml  uep-pal-test-embaction.xml  uep-pal-test-embcommandcode.xml
openframe-core/src/main/resources/conf/emb-config/: usf-emb-embcommandcode.xml  usf-emb-errorcode.xml  usf-emb-i18n.xml  usf-embmml-errorcode.xml  usf-embmml-i18n.xml
openframe-core/src/main/resources/mybatis/: roleMapper.xml
openframe-core/src/main/resources/spring/: business-config.xml  datasource-config.xml  jms-config.xml  mvc-config.xml  webservice-config.xml
openframe-core/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
openframe-core/src/main/webapp/WEB-INF/jsp/: main.jsp
openframe-core/src/main/webapp/WEB-INF/tlds/: frame.tld
openframe-core/src/main/webapp/resource/js/: frame.js
zhuankerAdmin/: .classpath  .mymetadata  .project  build.xml  pom.xml
zhuankerAdmin/WebRoot/: testupload.jsp
zhuankerAdmin/WebRoot/WEB-INF/: log4j.properties  web.xml
zhuankerAdmin/WebRoot/WEB-INF/classes/: struts.properties  zhuankerMessages.properties
zhuankerAdmin/WebRoot/WEB-INF/classes/spring/: spring_action.xml  spring_action_ldl.xml  spring_action_th.xml  spring_action_yl.xml  spring_service.xml  spring_transaction.xml
zhuankerAdmin/WebRoot/WEB-INF/classes/struts/: struts_cll.xml  struts_jy.xml  struts_ldl.xml  struts_oyd.xml  struts_th.xml  struts_xh.xml  struts_yl.xml
zhuankerAdmin/WebRoot/WEB-INF/tlds/: frame.tld
zhuankerAdmin/WebRoot/css/: Styles.css  alert.css  easyui.css  form.css  frame.css  framestyle.css  icon.css  index.css  left.css  list2.css  login.css  main.css  smoothDivScroll.css  task.css  top.css  upfile.css  uploadify.css
zhuankerAdmin/WebRoot/css/tab/: TabPanel.css  Toolbar.css  WindowPanel.css  core.css
zhuankerAdmin/WebRoot/js/: index.js  jquery.XYTipsWindow.2.8.js  jquery.easyui.min.js  jquery.validate.js  messages_zh.js  openDiv.js  table.js
zhuankerAdmin/WebRoot/js/combobox_files/: combobox.js  jquery-ui.css  style.css
zhuankerAdmin/WebRoot/js/jstree/themes/classic/: style.css
zhuankerAdmin/WebRoot/js/tab/: TabPanel.js
zhuankerAdmin/WebRoot/jsp/: 404.jsp  accord.jsp  error.jsp  include.jsp  login.jsp  success.jsp  test.jsp  test1.jsp
zhuankerAdmin/WebRoot/jsp/channel/: channelList.jsp  channelManager.jsp  channelMgrAdd.jsp  channelMgrEdit.jsp  channelMgrList.jsp  firstchannelAdd.jsp  firstchannelEdit.jsp  firstchannelList.jsp
zhuankerAdmin/WebRoot/jsp/channelindustry/: channelindustryadd.jsp  channelindustryedit.jsp  channelindustrylist.jsp
zhuankerAdmin/WebRoot/jsp/channelinvite/: channelinvite.jsp
zhuankerAdmin/WebRoot/jsp/clientuser/: arealist.jsp  downloadlist.jsp  exchangeloglist.jsp  goldloglist.jsp  installreport.jsp  right.jsp  sysflowlist.jsp  unplatformapp.jsp  userclientdetails.jsp  usertasklist.jsp
zhuankerAdmin/WebRoot/jsp/company/: companyadd.jsp  companyedit.jsp  companylist.jsp  orderadd.jsp  ordercompanyaddlist.jsp  ordercompanyeditlist.jsp  orderedit.jsp  orderlist.jsp
zhuankerAdmin/WebRoot/jsp/exchangerule/: exchangeruleadd.jsp  exchangeruleedit.jsp  exchangerulelist.jsp
zhuankerAdmin/WebRoot/jsp/frame/: bottom.jsp  content.jsp  frame.jsp  header.jsp  index.jsp  left.jsp  main.jsp  navigate.jsp  tab.jsp  top.jsp
zhuankerAdmin/WebRoot/jsp/gift/: giftadd.jsp  giftedit.jsp  giftlist.jsp
zhuankerAdmin/WebRoot/jsp/hobbies/: hobbiesadd.jsp  hobbiesedit.jsp  hobbieslist.jsp
zhuankerAdmin/WebRoot/jsp/manager/: mVersionAdd.jsp  mVersionList.jsp  managerAdd.jsp  managerEdit.jsp  managerList.jsp  modelInfo.jsp  modelInfo2.jsp  passwordEdit.jsp  rightEdit.jsp  rightQuery.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  tmodelinfo.jsp
zhuankerAdmin/WebRoot/jsp/payment/: channelPaymentAdd.jsp  channelPaymentList.jsp  channelPaymentStatistics.jsp  demandPaymentAdd.jsp  demandPaymentList.jsp  demandPaymentStatistics.jsp  paymentlist.jsp
zhuankerAdmin/WebRoot/jsp/report/: appDownloadStatistics.jsp  appFlowStatistics.jsp  appInstallsStatistics.jsp  downloadlog.jsp  systemflowlist.jsp  userAppStatistics.jsp  userStatistics.jsp
zhuankerAdmin/WebRoot/jsp/suggection/: suggectionlist.jsp
zhuankerAdmin/WebRoot/jsp/task/: applicationdetails.jsp  channeldetails.jsp  downloaddetails.jsp  installdetails.jsp  screeningchannels.jsp  screeningchannelsedit.jsp  specialresolutionaddapk.jsp  specialresolutioneditapk.jsp  specialresolutionlistapk.jsp  systemflowdetails.jsp  taskadd.jsp  taskappadd.jsp  taskappedit.jsp  taskapprovelist.jsp  taskdetails.jsp  taskedit.jsp  tasklist.jsp
zhuankerAdmin/WebRoot/jsp/userlevel/: userleveladd.jsp  userleveledit.jsp  userlevellist.jsp
zhuankerAdmin/apktool/linux/: Octopus.keystore
zhuankerAdmin/apktool/windows/: Octoups.keystore  main.bat
zhuankerAdmin/conf/: applicationContext.xml  struts.xml
zhuankerAdmin/conf/spring/: spring_action_oyd.xml  spring_dao.xml  spring_datasource.xml  spring_schedule.xml
zhuankerAdmin/conf/struts/: struts_lw.xml
zhuankerAdmin/doc/: template.xls  安装手册  文件路径.txt
zhuankerAdmin/sql/: init.sql  script.sql  sequece.sql  章鱼网_ORACLE11g.pdm
zhuankerAdmin/src/com/soarsky/octopus/demo/: DemoAction.java  DemoAction2.java  Test.java
zhuankerAdmin/src/com/soarsky/octopus/enums/: EnumConstant.java
zhuankerAdmin/src/com/soarsky/octopus/exception/: NameException.java
zhuankerAdmin/src/com/soarsky/octopus/mapping/: TAnnouncement.hbm.xml  TAnnouncement.java  TApk.hbm.xml  TApk.java  TAppImage.hbm.xml  TAppImage.java  TApplication.hbm.xml  TApplication.java  TArea.hbm.xml  TArea.java  TChannel.hbm.xml  TChannel.java  TChannelIndustry.hbm.xml  TChannelIndustry.java  TChannelInvite.hbm.xml  TChannelInvite.java  TChannelPayment.java  TClientLoginLog.java  TClientMobile.hbm.xml  TClientMobile.java  TCompany.java  TCompanyOrder.hbm.xml  (+49 more)
(+629 files in other folders)
