struts.multipart.saveDir = attached
struts.multipart.maxSize =104857600
struts.objectFactory=spring
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.devMode=true
struts.action.extension=action,do,htm