<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">
	<description>frame标签</description>   
    <tlib-version>1.0</tlib-version>   
    <short-name>frame</short-name>   
	<tag>  
        <description>分页标签</description>  
        <name>page</name>  
        <tag-class>com.openframe.tag.PageTag</tag-class>  
        <body-content>JSP</body-content>  
  
        <attribute>  
            <description>总记录数</description>  
            <name>total</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
  
        <attribute>  
            <description>页大小</description>  
            <name>pageSize</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>  
          
        <attribute>  
            <description>样式Class</description>  
            <name>css</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>string</type>  
        </attribute>  
          
        <attribute>  
            <description>样式Style</description>  
            <name>style</name>  
            <required>false</required>  
            <rtexprvalue>false</rtexprvalue>  
            <type>string</type>  
        </attribute>  
          
        <attribute>  
            <description>显示分页链接数</description>  
            <name>showNum</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute> 
        
         <attribute>  
            <description>当前页码</description>  
            <name>currentPage</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>int</type>  
        </attribute>   
    </tag>  
    
    <tag>  
        <description>token标签</description>  
        <name>token</name>  
        <tag-class>com.openframe.tag.TokenTag</tag-class>  
        <body-content>JSP</body-content>  
    </tag>
    
    
</taglib>